
<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="res/main.css">
<script src="res/third/jquery-2.1.4.min.js"></script>
<script src="res/third/jquery-ui.min.js"></script>
<script src="res/main.js"></script>
<script src="res/hand.js"></script>
<script>
function onLoad() {
	createHand(document.getElementById("place1"),  "s12356789$5-55");
	createHand(document.getElementById("place2"), "p123456789$5||");
	createHand(document.getElementById("place3"), "m123456789$5=5$57");
	createHand(document.getElementById("place4"), "weswn dwgr");
}
</script>
</head>
<body onLoad="onLoad()">
<div id="place1"></div>
<div id="place2"></div>
<div id="place3"></div>
<div id="place4"></div>
<button onclick="enableHints()">Вкл/Выкл подсказки</button>
</body>
</html>