<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="res/main.css">
</head>
<body>
<ul>
<li><a href="sort.html">Тренажёр сортировки</a> проверяет умение сортировать тайлы масти ман</li>
<li><a href="score.html">Тренажёр стоимости</a> проверяет умение рассчитать стоимость выплаты</li>
<li><a href="tempai.html">Тренажёр ожиданий</a> проверяет умение определить все ожидания в руке</li>
<li><a href="shanten.html">Тренажёр шантен</a> проверяет умение определить число шантен (необходимое количество замен тайлов до темпая)</li>
<li><a href="shanten_calc.html">Калькулятор шантен</a> рассчитывает количество тайлов до темпая для заданной руки</li>
</ul>
</body>
</html>