<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="res/main.css">
<script src="res/third/jquery-2.1.4.min.js"></script>
<script src="res/third/jquery-ui.min.js"></script>
<script src="res/main.js"></script>
<script src="res/score.js"></script>
<script>

var table = null;

function onLoad() {
	table = new PointTable();
	newQuestion();
}

var currentAnswer = null;

function answerText() {
	return currentAnswer.desc() + " = " + currentAnswer.string() + currentAnswer.special();
}

function newQuestion() {
	currentAnswer = table.getRandomAnswer();
	$("#question").text(currentAnswer.desc() + " = ");
	$("#check").prop( "disabled", false );
	$("#answer").val("");
}

var correctCount = 0;
var wrongCount = 0;

function counterText() {
	return " (верно: " + correctCount + ", ошибок: " + wrongCount + ")";
}

function logAdd(x) {
	var s = document.createElement("div");
	$(s).text(x);
	$('#log').prepend(s);
}

function checkResult() {
	if (currentAnswer.string() == $("#answer").val()) {
		++correctCount;
		logAdd("Верно! " + answerText() + counterText());
	} else {
		++wrongCount;
		logAdd("Ошибка! " + answerText() + counterText());
	}
	newQuestion();
}

</script>
</head>
<body onLoad="onLoad()">
<div id="question"></div>
<input id="answer" size="11"/> <button id="check" onclick="checkResult()">Проверить</button>
<div id="log"></div>
</body>
</html>