<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="res/main.css">
<script src="res/third/jquery-2.1.4.min.js"></script>
<script src="res/third/jquery-ui.min.js"></script>
<script src="res/main.js"></script>
<script src="res/hand.js"></script>
<script>

function handFromString(x) {
	var hand = new Hand();
	if (!hand.fromString(x)) {
		return null;
	}
	return hand;
}

function create() {
	var s = $("#user").val();
	var hand = handFromString(s);
	var rString = hand.toString();
	$("#rnd").html("");
	createHand(document.getElementById("rnd"), rString);
	var sh = hand.shanten();
	$("#resolved").html("");
	var res = document.getElementById("resolved")
	if (sh == 0) {
		var outs = hand.bestOutsString();
		if (outs.length > 0) {
			$("#resolved").html("Ожидания: <br>");
			createHand(res, outs, true);
			$("#resolved").append("<br>");
			$("#resolved").append("Варианты: <br>");
		}
	}
	var resolved = hand.bestStacksToStrings();
	var rItem = document.getElementById("resolved");
	for (var x=0; x<resolved.length; ++x) {
		var el = document.createElement("div");
		log(resolved[x]);
		createHandNoMove(el, resolved[x], true);
		rItem.appendChild(el);
	}
	var txt = "Шантен " + sh;
	if (sh == 0) {
		txt = "Темпай";
	}
	$("#answer").html(txt);
}

function onLoad() {
}
</script>
</head>
<body onLoad="onLoad()">
<div>Напишите руку. Пример: m123456789 p123456789 s123456789 weswn dwgr</div><input type="text" id="user">
<button onclick="create()">Расчет</button>
<div id="rnd"></div>
<div id="answer"></div>
<div id="resolved"></div>
</body>
</html>