<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="res/main.css">
<script src="res/third/jquery-2.1.4.min.js"></script>
<script src="res/third/jquery-ui.min.js"></script>
<script src="res/main.js"></script>
<script src="res/hand.js"></script>
<script>

var hand = new Hand();

function more() {
	hand = new Hand();
	var wall = new Wall();
	hand.fillFromWall(wall);
	var rString = hand.toString();
	$("#rnd").html("");
	createHand(document.getElementById("rnd"), rString);
	$("#resolved").html("");
	$("#answer").html("");
	$("#user").val("");
}

function validate() {
	var check = hand.shanten();
	if (check != $("#user").val()) {
		$("#answer").html("Ошибка! Правильный ответ: " + check);
	} else {
		$("#answer").html("Верно! Правильный ответ: " + check);
	}

	$("#resolved").html("");
	var resolved = hand.bestStacksToStrings();
	var rItem = document.getElementById("resolved");
	for (var x=0; x<resolved.length; ++x) {
		var el = document.createElement("div");
		log(resolved[x]);
		createHandNoMove(el, resolved[x], true);
		rItem.appendChild(el);
	}
}

function onLoad() {
	more();
}
</script>
</head>
<body onLoad="onLoad()">
<div>Расчитайте число шантен:</div><input type="text" id="user">
<button onclick="validate()">Ответ</button>
<button onclick="more()">Еще</button>
<div id="rnd"></div>
<div id="answer"></div>
<div id="resolved"></div>
</body>
</html>