<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="res/main.css">
<script src="res/third/jquery-2.1.4.min.js"></script>
<script src="res/third/jquery-ui.min.js"></script>
<script src="res/main.js"></script>
<script src="res/hand.js"></script>
<script>
var correctCount = 0;
var wrongCount = 0;
var isCorrect = false;

function checkSorted(x) {
	var a = x.split("");
	a.sort();
	if (x == a.join("") || x == a.reverse().join("")) {
		return true;
	}
	return false;
}

function counterText() {
	return "(верно: " + correctCount + ", ошибок: " + wrongCount + ")";
}

function checkResult() {
	var order = "";
	$("#place4").children().each(function(index) {
		var att = this.getAttribute("data-value");
		if (att) {
			order += att;
		}
	});
	if (checkSorted(order)) {
		if (!isCorrect) {
			++correctCount;
		}
		isCorrect = true;
		$('#result').text("Отсортировано верно! " + counterText());
	} else {
		++wrongCount;
		$('#result').text("Ошибка сортировки! " + counterText());
	}
}

const baseString = createBaseString(4);
const base19String = createBaseString(1);

function createHandByString(str) {
	isCorrect = false;
	var hand = document.getElementById("place4");
	hand.innerHTML = "";
	createHand(hand, "m" + str);
}

function createRandomHand() {
	createHandByString(shuffle(baseString, 13));
}

function createRandom9() {
	createHandByString(shuffle(base19String, 9));
}

function onLoad() {
	createRandomHand();
}
</script>
</head>
<body onLoad="onLoad()">
<div class="container">
<ul class="sortable" id="place4" style="width: 100%;"></ul>
<button onclick="createRandom9()">Перемешать 1-9</button>
<button onclick="createRandomHand()">Создать случайную руку</button>
<button onclick="checkResult()">Проверить</button>
<button onclick="enableHints()">Вкл/Выкл подсказки</button>
<div id="result"></div>
</div>
</body>
</html>