<html>
<meta charset="utf-8" />
<head>
<link rel="stylesheet" href="res/main.css">
<script src="res/third/jquery-2.1.4.min.js"></script>
<script src="res/third/jquery-ui.min.js"></script>
<script src="res/main.js"></script>
<script src="res/hand.js"></script>
<script>

var hand = null;

function more() {
	var s = rnd(0, 2);
	var start = manIndex;
	if (s == 1) {
		start = pinIndex;
	} if (s == 2) {
		start = souIndex;
	}
	
	hand = new Hand();
	while (hand.shanten() > 0) {
		hand = new Hand();
		var wall = new Wall(start, start+9)
		hand.fillFromWall(wall);
	}
	var rString = hand.toString();
	$("#rnd").html("");
	createHand(document.getElementById("rnd"), rString);
	$("#resolved").html("");
	$("#answer").html("");
	$("#user").val("");
	$("#block").hide();
}

function validate() {
	var check = hand.bestOutsString();

	var user = $("#user").val();
	var first = user.charAt(0);
	if (first >= '0' && first <= '9') {
		user = check.charAt(0) + user;
	}
	var eHand = new Hand();
	eHand.fromString(check);
	var uHand = new Hand();
	uHand.fromString(user);

	if (!eHand.sameTilesAs(uHand)) {
		$("#answer").html("Ошибка! Правильный ответ: " + check);
	} else {
		$("#answer").html("Верно! Правильный ответ: " + check);
	}

	$("#resolved").html("");
	var resolved = hand.bestStacksToStrings();
	var rItem = document.getElementById("resolved");
	for (var x=0; x<resolved.length; ++x) {
		var el = document.createElement("div");
		createHandNoMove(el, resolved[x], true);
		rItem.appendChild(el);
	}

	var el = document.createElement("div");
	var wait = $("#wait");
	wait.html("");
	createHandNoMove(wait.get(0), check, true);
	$("#block").show();
}

function onLoad() {
	more();
}
</script>
</head>
<body onLoad="onLoad()">
<div>Перечислите все свои ожидания цифрами. Пример (258):</div><input type="text" id="user">
<button onclick="validate()">Ответ</button>
<button onclick="more()">Еще</button>
<div id="rnd"></div>
<div id="block">
<div id="answer"></div>
<div id="wait"></div>
<div>Варианты темпая:</div>
<div id="resolved"></div>
</div>
</body>
</html>